<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="2dp"
    android:gravity="top|start"
    android:paddingBottom="30dp"
    android:background="@drawable/green_bg"
    android:orientation="vertical"
    android:id="@+id/containerR"
    tools:context=".resulT">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="10dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="Your BMI is: "
            android:textColor="@color/black"
            android:textSize="30sp"/>


        <TextView
            android:id="@+id/bmiValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="26.4"
            android:textColor="#3F5158"
            android:textSize="30sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/bmiFlagImage"
            android:src="@drawable/correct"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmiLableTv"
            android:text="You have a Normal Weight !"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:letterSpacing="0.04"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/commentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here are some advices to help you keep your weight"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/advice1IMG"
                android:layout_marginEnd="16dp"
                android:src="@drawable/active"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/advice1TV"
                android:text="Stay Active !"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/advice2IMG"
                android:layout_marginEnd="16dp"
                android:src="@drawable/salad"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/advice2TV"
                android:text="Eat more Salads !"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/advice3IMG"
                android:layout_marginEnd="16dp"
                android:src="@drawable/sleep"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/advice3TV"
                android:text="Sleep well !"
                android:textSize="24sp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_marginTop="30dp"
        ads:adUnitId="ca-app-pub-2796392100927578/9196841003">
    </com.google.android.gms.ads.AdView>
</LinearLayout>